* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.comic-shop {
  width: 100%;
  min-height: 100vh;
  background: #0a0a0a;
  color: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  overflow-x: hidden;
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(10, 10, 10, 0.95);
  backdrop-filter: blur(10px);
  z-index: 1000;
  border-bottom: 2px solid #ff1744;
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo-text {
  font-size: 1.8rem;
  font-weight: 900;
  letter-spacing: 2px;
  color: #ffffff;
}

.logo-accent {
  font-size: 1.8rem;
  font-weight: 900;
  letter-spacing: 2px;
  color: #ff1744;
  text-shadow: 0 0 20px rgba(255, 23, 68, 0.6);
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 2.5rem;
}

.nav-menu a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.95rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  position: relative;
  transition: color 0.3s ease;
}

.nav-menu a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: #ff1744;
  transition: width 0.3s ease;
}

.nav-menu a:hover {
  color: #ff1744;
}

.nav-menu a:hover::after {
  width: 100%;
}

/* Hero Section */
.hero {
  margin-top: 80px;
  min-height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a0a14 100%);
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -20%;
  width: 80%;
  height: 150%;
  background: radial-gradient(circle, rgba(255, 23, 68, 0.1) 0%, transparent 70%);
  animation: pulse 8s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 0.3; }
  50% { transform: scale(1.1); opacity: 0.5; }
}

.hero-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 4rem 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  position: relative;
  z-index: 1;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.hero-title {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.hero-title-line {
  font-size: 4.5rem;
  font-weight: 900;
  line-height: 1.1;
  letter-spacing: -2px;
  color: #ffffff;
}

.hero-title-line.accent {
  color: #ff1744;
  text-shadow: 0 0 40px rgba(255, 23, 68, 0.5);
  background: linear-gradient(135deg, #ff1744 0%, #ff6b9d 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-description {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #b0b0b0;
  max-width: 500px;
}

.hero-buttons {
  display: flex;
  gap: 1.5rem;
  margin-top: 1rem;
}

.btn {
  padding: 1rem 2.5rem;
  font-size: 1rem;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 8px;
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
}

.btn-primary {
  background: linear-gradient(135deg, #ff1744 0%, #f50057 100%);
  color: #ffffff;
  box-shadow: 0 10px 30px rgba(255, 23, 68, 0.3);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 40px rgba(255, 23, 68, 0.5);
}

.btn-secondary {
  background: transparent;
  color: #ffffff;
  border: 2px solid #ffffff;
}

.btn-secondary:hover {
  background: #ffffff;
  color: #0a0a0a;
  transform: translateY(-3px);
}

.hero-image {
  position: relative;
}

.hero-image-wrapper {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(255, 23, 68, 0.3);
  transform: perspective(1000px) rotateY(-5deg);
  transition: transform 0.5s ease;
}

.hero-image-wrapper:hover {
  transform: perspective(1000px) rotateY(0deg) scale(1.05);
}

.hero-image-wrapper img {
  width: 100%;
  height: 600px;
  object-fit: cover;
  display: block;
}

.hero-image-wrapper::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255, 23, 68, 0.2) 0%, transparent 100%);
  z-index: 1;
}

/* Sections */
.section-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 6rem 2rem;
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title {
  font-size: 3.5rem;
  font-weight: 900;
  letter-spacing: -1px;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, #ffffff 0%, #ff1744 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.section-subtitle {
  font-size: 1.2rem;
  color: #808080;
}

/* Featured Comics */
.featured {
  background: #0a0a0a;
}

.comics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2.5rem;
}

.comic-card {
  background: #1a1a1a;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.4s ease;
  border: 2px solid transparent;
  cursor: pointer;
}

.comic-card:hover {
  transform: translateY(-10px);
  border-color: #ff1744;
  box-shadow: 0 20px 40px rgba(255, 23, 68, 0.3);
}

.comic-image {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.comic-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.comic-card:hover .comic-image img {
  transform: scale(1.1);
}

.comic-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: #00e676;
  color: #0a0a0a;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 700;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.comic-badge.hot {
  background: #ff1744;
  color: #ffffff;
}

.comic-badge.rare {
  background: #ffd700;
  color: #0a0a0a;
}

.comic-info {
  padding: 1.5rem;
}

.comic-title {
  font-size: 1.3rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  color: #ffffff;
}

.comic-author {
  font-size: 0.95rem;
  color: #808080;
  margin-bottom: 1rem;
}

.comic-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid #2a2a2a;
}

.comic-price {
  font-size: 1.4rem;
  font-weight: 900;
  color: #ff1744;
}

.comic-rating {
  color: #ffd700;
  font-size: 1rem;
}

/* Categories */
.categories {
  background: linear-gradient(180deg, #0a0a0a 0%, #1a0a14 100%);
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.category-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 3rem 2rem;
  text-align: center;
  transition: all 0.4s ease;
  cursor: pointer;
}

.category-card:hover {
  background: rgba(255, 23, 68, 0.1);
  border-color: #ff1744;
  transform: translateY(-8px);
  box-shadow: 0 15px 35px rgba(255, 23, 68, 0.2);
}

.category-icon {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  filter: grayscale(100%);
  transition: filter 0.3s ease;
}

.category-card:hover .category-icon {
  filter: grayscale(0%);
}

.category-card h3 {
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 0.8rem;
  color: #ffffff;
}

.category-card p {
  color: #b0b0b0;
  line-height: 1.6;
}

/* About Section */
.about {
  background: #0a0a0a;
}

.about-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 6rem 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  align-items: center;
}

.about-image {
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.about-image img {
  width: 100%;
  height: 600px;
  object-fit: cover;
  display: block;
}

.about-content h2 {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 2rem;
  color: #ffffff;
}

.about-content p {
  font-size: 1.1rem;
  line-height: 1.9;
  color: #b0b0b0;
  margin-bottom: 1.5rem;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}

.stat {
  text-align: center;
  padding: 2rem;
  background: rgba(255, 23, 68, 0.1);
  border-radius: 12px;
  border: 2px solid rgba(255, 23, 68, 0.2);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 900;
  color: #ff1744;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.9rem;
  color: #b0b0b0;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Newsletter */
.newsletter {
  background: linear-gradient(135deg, #ff1744 0%, #f50057 100%);
  padding: 5rem 2rem;
}

.newsletter-container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.newsletter h2 {
  font-size: 2.5rem;
  font-weight: 900;
  margin-bottom: 1rem;
  color: #ffffff;
}

.newsletter p {
  font-size: 1.2rem;
  margin-bottom: 2.5rem;
  color: rgba(255, 255, 255, 0.9);
}

.newsletter-form {
  display: flex;
  gap: 1rem;
  max-width: 600px;
  margin: 0 auto;
}

.newsletter-form input {
  flex: 1;
  padding: 1.2rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.9);
  color: #0a0a0a;
}

.newsletter-form input::placeholder {
  color: #808080;
}

.newsletter-form .btn-primary {
  background: #0a0a0a;
  color: #ffffff;
  white-space: nowrap;
}

.newsletter-form .btn-primary:hover {
  background: #1a1a1a;
}

/* Footer */
.footer {
  background: #0a0a0a;
  border-top: 2px solid #1a1a1a;
}

.footer-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 4rem 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

.footer-section h3 {
  font-size: 1.5rem;
  font-weight: 900;
  margin-bottom: 1rem;
  color: #ff1744;
}

.footer-section h4 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #ffffff;
}

.footer-section p,
.footer-section ul {
  color: #b0b0b0;
  line-height: 1.8;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.8rem;
}

.footer-section a {
  color: #b0b0b0;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section a:hover {
  color: #ff1744;
}

.footer-bottom {
  border-top: 1px solid #1a1a1a;
  padding: 2rem;
  text-align: center;
  color: #808080;
}

/* Responsive Design */
@media (max-width: 968px) {
  .nav-menu {
    gap: 1.5rem;
  }
  
  .nav-menu a {
    font-size: 0.85rem;
  }
  
  .hero-content {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .hero-title-line {
    font-size: 3rem;
  }
  
  .hero-image-wrapper {
    transform: none;
  }
  
  .hero-image-wrapper img {
    height: 400px;
  }
  
  .about-container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .stats {
    grid-template-columns: 1fr;
  }
  
  .section-title {
    font-size: 2.5rem;
  }
}

@media (max-width: 640px) {
  .nav-container {
    padding: 1rem;
  }
  
  .logo-text,
  .logo-accent {
    font-size: 1.5rem;
  }
  
  .nav-menu {
    gap: 1rem;
  }
  
  .hero-title-line {
    font-size: 2.5rem;
  }
  
  .hero-description {
    font-size: 1rem;
  }
  
  .hero-buttons {
    flex-direction: column;
  }
  
  .btn {
    padding: 0.9rem 2rem;
    font-size: 0.9rem;
  }
  
  .section-container {
    padding: 4rem 1rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .comics-grid {
    grid-template-columns: 1fr;
  }
  
  .category-grid {
    grid-template-columns: 1fr;
  }
  
  .newsletter-form {
    flex-direction: column;
  }
  
  .footer-container {
    grid-template-columns: 1fr;
  }
}
